/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word { continue-list = <UNDERSCORE MINUS>; };

&led_strip { chain-length = <35>; };

&left_encoder { resolution = <2>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  DEL  |
            // |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   ' " |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,<   |  .>  |   /?  | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                           &kp N6  &kp N7     &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                            &kp Y   &kp U      &kp I          &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D     &kp F         &kp G                            &kp H   &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V         &kp B   &kp C_MUTE    &none      &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                   &trans  &kp LALT  &kp LEFT_GUI  &mo 1   &kp SPACE     &kp ENTER  &mo 2   &kp RCTRL  &kp BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |   F9  |  F10  |     F11   |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9   |    0  |     F12   |
            // |       |BTCLR| BT1 | BT2  | BT3  | BT4  |                   | LEFT | DOWN  |  UP   | RIGHT |  INS  |PRINTSCREEN|
            // |       |     | HOME| PGUP | PGDN | END  |        |  |       | UNDO |  CUT  | COPY  | PASTE |  DEL  |    BKSP   |
            //               |     |      |      |      |        |  |       |      |       |       |       |

            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4                  &kp F5                                         &kp F6                &kp F7     &kp F8      &kp F9       &kp F10  &kp F11
&trans  &kp N1      &kp N2        &kp N3        &kp N4                  &kp N5                                         &kp N6                &kp N7     &kp N8      &kp N9       &kp N0   &kp F12
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2            &bt BT_SEL 3                                   &kp LEFT              &kp DOWN   &kp UP      &kp RIGHT    &kp INS  &kp PSCRN
&trans  &trans      &kp HOME      &kp PG_UP     &kp LG(LA(LEFT_ARROW))  &kp LG(LA(RIGHT_ARROW))  &trans    &trans      &kp LG(LA(UP_ARROW))  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp DEL  &kp BSPC
                    &trans        &trans        &trans                  &trans                   &trans    &kp DELETE  &trans                &trans     &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |     |       |       |       |       |       |                |      |      |       |      |       |       |
            // |     |   !   |   @   |   #   |   $   |   %   |                |   ^  |  &   |   *   |   (  |   )   |       |
            // |     |RGB_TOG|RGB_HUI|RGB_SAI|RGB_BRI|       |                |   -  |   =  |   [   |   ]  |   \   | GRAVE |
            // |     |RGB_EFF|RGB_HUD|RGB_SAD|RGB_BRD|QK_BOOT|      |  |      |   _  |   +  |   {   |   }  |   |   |   ~   |
            //               |       |       |       |       |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp TILDE        &kp BACKSLASH     &kp LESS_THAN         &kp GREATER_THAN       &trans                                       &trans  &trans          &trans          &trans           &trans  &trans
&trans  &kp GRAVE        &kp SINGLE_QUOTE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS                                     &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp UNDERSCORE   &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS                                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &rgb_ug RGB_EFF  &kp PIPE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH  &bootloader      &rgb_ug RGB_TOG  &trans  &kp HOME        &kp PAGE_UP     &kp END          &trans  &trans
                         &trans            &trans                &trans                 &trans     &kp BACKSPACE    &trans           &trans  &trans          &kp PAGE_DOWN   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
